# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SDL2_Renderer
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/michau/Repos/CPlayground/SDL2_Renderer/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target SDL2_Renderer


#############################################
# Order-only phony target for SDL2_Renderer

build cmake_object_order_depends_target_SDL2_Renderer: phony || CMakeFiles/SDL2_Renderer.dir

build CMakeFiles/SDL2_Renderer.dir/src/main.c.o: C_COMPILER__SDL2_Renderer_unscanned_Debug /Users/michau/Repos/CPlayground/SDL2_Renderer/src/main.c || cmake_object_order_depends_target_SDL2_Renderer
  DEP_FILE = CMakeFiles/SDL2_Renderer.dir/src/main.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -mmacosx-version-min=12.5 -fcolor-diagnostics
  INCLUDES = -I/opt/homebrew/include/SDL2
  OBJECT_DIR = CMakeFiles/SDL2_Renderer.dir
  OBJECT_FILE_DIR = CMakeFiles/SDL2_Renderer.dir/src

build CMakeFiles/SDL2_Renderer.dir/src/camera/camera.c.o: C_COMPILER__SDL2_Renderer_unscanned_Debug /Users/michau/Repos/CPlayground/SDL2_Renderer/src/camera/camera.c || cmake_object_order_depends_target_SDL2_Renderer
  DEP_FILE = CMakeFiles/SDL2_Renderer.dir/src/camera/camera.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -mmacosx-version-min=12.5 -fcolor-diagnostics
  INCLUDES = -I/opt/homebrew/include/SDL2
  OBJECT_DIR = CMakeFiles/SDL2_Renderer.dir
  OBJECT_FILE_DIR = CMakeFiles/SDL2_Renderer.dir/src/camera

build CMakeFiles/SDL2_Renderer.dir/src/common/geometry.c.o: C_COMPILER__SDL2_Renderer_unscanned_Debug /Users/michau/Repos/CPlayground/SDL2_Renderer/src/common/geometry.c || cmake_object_order_depends_target_SDL2_Renderer
  DEP_FILE = CMakeFiles/SDL2_Renderer.dir/src/common/geometry.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -mmacosx-version-min=12.5 -fcolor-diagnostics
  INCLUDES = -I/opt/homebrew/include/SDL2
  OBJECT_DIR = CMakeFiles/SDL2_Renderer.dir
  OBJECT_FILE_DIR = CMakeFiles/SDL2_Renderer.dir/src/common

build CMakeFiles/SDL2_Renderer.dir/src/distance_providers/distance_aggregator.c.o: C_COMPILER__SDL2_Renderer_unscanned_Debug /Users/michau/Repos/CPlayground/SDL2_Renderer/src/distance_providers/distance_aggregator.c || cmake_object_order_depends_target_SDL2_Renderer
  DEP_FILE = CMakeFiles/SDL2_Renderer.dir/src/distance_providers/distance_aggregator.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -mmacosx-version-min=12.5 -fcolor-diagnostics
  INCLUDES = -I/opt/homebrew/include/SDL2
  OBJECT_DIR = CMakeFiles/SDL2_Renderer.dir
  OBJECT_FILE_DIR = CMakeFiles/SDL2_Renderer.dir/src/distance_providers

build CMakeFiles/SDL2_Renderer.dir/src/distance_providers/sphere/sphere.c.o: C_COMPILER__SDL2_Renderer_unscanned_Debug /Users/michau/Repos/CPlayground/SDL2_Renderer/src/distance_providers/sphere/sphere.c || cmake_object_order_depends_target_SDL2_Renderer
  DEP_FILE = CMakeFiles/SDL2_Renderer.dir/src/distance_providers/sphere/sphere.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -mmacosx-version-min=12.5 -fcolor-diagnostics
  INCLUDES = -I/opt/homebrew/include/SDL2
  OBJECT_DIR = CMakeFiles/SDL2_Renderer.dir
  OBJECT_FILE_DIR = CMakeFiles/SDL2_Renderer.dir/src/distance_providers/sphere


# =============================================================================
# Link build statements for EXECUTABLE target SDL2_Renderer


#############################################
# Link the executable bin/SDL2_Renderer

build bin/SDL2_Renderer: C_EXECUTABLE_LINKER__SDL2_Renderer_Debug CMakeFiles/SDL2_Renderer.dir/src/main.c.o CMakeFiles/SDL2_Renderer.dir/src/camera/camera.c.o CMakeFiles/SDL2_Renderer.dir/src/common/geometry.c.o CMakeFiles/SDL2_Renderer.dir/src/distance_providers/distance_aggregator.c.o CMakeFiles/SDL2_Renderer.dir/src/distance_providers/sphere/sphere.c.o | /opt/homebrew/lib/libSDL2main.a /opt/homebrew/lib/libSDL2.dylib /opt/homebrew/lib/libSDL2_ttf.dylib /opt/homebrew/lib/libSDL2_ttf.dylib /opt/homebrew/lib/libSDL2_image.dylib /opt/homebrew/lib/libSDL2_mixer.dylib
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -mmacosx-version-min=12.5
  LINK_LIBRARIES = /opt/homebrew/lib/libSDL2main.a  /opt/homebrew/lib/libSDL2.dylib  -framework Cocoa  /opt/homebrew/lib/libSDL2_ttf.dylib  /opt/homebrew/lib/libSDL2_ttf.dylib  -framework Cocoa  /opt/homebrew/lib/libSDL2_image.dylib  /opt/homebrew/lib/libSDL2_mixer.dylib
  OBJECT_DIR = CMakeFiles/SDL2_Renderer.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/SDL2_Renderer
  TARGET_PDB = SDL2_Renderer.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/michau/Repos/CPlayground/SDL2_Renderer/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/michau/Repos/CPlayground/SDL2_Renderer/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/michau/Repos/CPlayground/SDL2_Renderer -B/Users/michau/Repos/CPlayground/SDL2_Renderer/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build SDL2_Renderer: phony bin/SDL2_Renderer

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/michau/Repos/CPlayground/SDL2_Renderer/cmake-build-debug

build all: phony bin/SDL2_Renderer

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /Users/michau/Repos/CPlayground/SDL2_Renderer/CMAKE/FindSDL2.cmake /Users/michau/Repos/CPlayground/SDL2_Renderer/CMAKE/FindSDL2Mixer.cmake /Users/michau/Repos/CPlayground/SDL2_Renderer/CMAKE/FindSDL2TTF.cmake /Users/michau/Repos/CPlayground/SDL2_Renderer/CMAKE/FindSDL2_IMAGE.cmake /Users/michau/Repos/CPlayground/SDL2_Renderer/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /Users/michau/Repos/CPlayground/SDL2_Renderer/CMAKE/FindSDL2.cmake /Users/michau/Repos/CPlayground/SDL2_Renderer/CMAKE/FindSDL2Mixer.cmake /Users/michau/Repos/CPlayground/SDL2_Renderer/CMAKE/FindSDL2TTF.cmake /Users/michau/Repos/CPlayground/SDL2_Renderer/CMAKE/FindSDL2_IMAGE.cmake /Users/michau/Repos/CPlayground/SDL2_Renderer/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
